# JWT_SECRET=

# Vercel Postgres
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NO_SSL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# OAuth Google Cloud Console
# GOOGLE_CLIENT_ID=
# GOOGLE_SECRET_KEY=
# GOOGLE_REDIRECT_URI=

# Cloudflare R2
# R2_BUCKET_NAME=
# R2_ACCESS_KEY=
# R2_SECRET_KEY=
# R2_UPLOAD_ENDPOINT=
# R2_PUBLIC_URL=